#!/bin/sh


#prog_check=$(ps aux | grep $PROGRAM | wc -l)

trayer_check=$(ps aux|grep trayer | wc -l)
power_man_check=$(ps -ef|grep xfce4-power-manager | wc -l)
network_man_check=$(ps -ef|grep nm-applet | wc -l)
dropbox_check=$(ps -ef|grep dropbox | wc -l)

#if ps ax | grep -v grep | grep $SERVICE | wc -l
#then

#trayer --edge top --align right --SetDockType true --SetPartialStrut true \
# --expand true --width 10.9 --transparent false --tint 0x000000 --height 16 &
#else
#trayer
#fi

pkill trayer
if [ -z "$(pgrep trayer)" ]
	then
trayer --edge top --align right --SetDockType true \
 --expand true --width 11 --transparent true --tint 0x000000 --height 20 &
#trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 15 --height 12 --transparent true --tint 0x000000 &

fi


if [ -z "$(pgrep xfce4-power-manager)" ]
	then
	xfce4-power-manager &
fi


if [ -z "$(pgrep nm-applet)" ]
	then
	nm-applet &
fi


if [ -z "$(pgrep dropbox)" ]
	then
	~/.dropbox-dist/dropboxd &
fi

nitrogen --restore


if [ -z "$(pgrep xcompmgr)" ]
	then
	xcompmgr -c &	
fi

if [ -z "$(pgrep parcellite)" ]
	then
	parcellite &	
fi

